# Project Data
PORT=80

# Database
DB_USERNAME=root
DB_PASSWORD=@Nima524
DB_NAME=fundologist_db
# DB_NAME=fundologist_db
DB_HOST=localhost
DB_PORT=3306

# JWT PRIVATE KEY
JWT_SECRET='kj1ggdi78123jkh'

# Google Oauth2
GOOGLE_CLIENT_ID=786664946049-cloj6ovj7poh743gotu7920te8dgf26d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
GOOGLE_REDIRECT_URL=http://localhost:80/auth/google/redirect

# App Urls

# Telegram Bot
TELEGRAM_BOT_TOKEN=5810255766:AAEsTWJ-azIWL8ioq60tb4vy96TS4Whnqmo

# NOW PAYMENT
NOW_PAYMENT_BASE_URL=https://api.nowpayments.io/v1
NOW_PAYMENT_API_KEY=JYV01YW-DS64BTN-NGFYJ0Q-S7JRF6V
NOW_PAYMENT_IPN=7QnBm1Avvcwj/fc6PQOYSih+Lv0WJiWy

# ZARINPAL
ZARINPAL_BASE_URL=https://api.zarinpal.com/pg/v4/payment
ZARINPAL_MERCHANT_ID=8c76448c-4624-487c-9fce-a63909542f0b

# WALLEX
WALLEX_BASE_URL=https://api.wallex.ir/v1
WALLEX_API_KEY=4597|rMwB4A8SkgGwcH7oDbNN1fcdEspq3RlT9ui9I2Iw

# NOBITEX
NOBITEX_BASE_URL=https://api.nobitex.ir

# URLs
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:80

# LIARA SMTP DATA
LIARA_SMTP_USERNAME=flamboyant_gould_cmgf4b
LIARA_SMTP_PASSWORD=df89d2b2-c549-46fe-a9dc-f95dc5921b54
LIARA_SMTP_HOST=smtp.c1.liara.email
LIARA_SMTP_PORT=587

# Node Env
NODE_ENV=development