# Database
DB_USERNAME = root
DB_PASSWORD = @Nima524
DB_NAME = fundologist_db
DB_HOST = localhost
DB_PORT = 3306

# JWT PRIVATE KEY
JWT_SECRET = 'kj1ggdi78123jkh'

# Google Oauth2
GOOGLE_CLIENT_ID = 786664946049-cloj6ovj7poh743gotu7920te8dgf26d.apps.googleusercontent.com
GOOGLE_SECRET = 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

# App Urls
BASE_URL = localhost:3000

# Mailer Module
MAILER_EMAIL = nimashahbazi524@gmail.com
MAILER_PASSWORD = gKGdy0QhVUAdjk1h3