# Database
DB_USERNAME = root
DB_PASSWORD = @Nima524
DB_NAME = fundologist_db
DB_HOST = localhost
DB_PORT = 3306

# JWT PRIVATE KEY
JWT_SECRET = 'kj1ggdi78123jkh'

# Google Oauth2
GOOGLE_CLIENT_ID = 786664946049-cloj6ovj7poh743gotu7920te8dgf26d.apps.googleusercontent.com
GOOGLE_SECRET = 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

# App Urls
BASE_URL = localhost:3000

# Mailer Module
MAILER_EMAIL = nimashahbazi524@gmail.com
MAILER_PASSWORD = gKGdy0QhVUAdjk1h3

# Telegram Bot
TELEGRAM_BOT_TOKEN = 5810255766:AAEsTWJ-azIWL8ioq60tb4vy96TS4Whnqmo

# NOW PAYMENT
NOW_PAYMENT_BASE_URL = https://api.nowpayments.io/v1
NOW_PAYMENT_API_KEY = JYV01YW-DS64BTN-NGFYJ0Q-S7JRF6V
NOW_PAYMENT_IPN = 7QnBm1Avvcwj/fc6PQOYSih+Lv0WJiWy

# ZARINPAL
ZARINPAL_BASE_URL = https://api.zarinpal.com/pg/v4/payment
ZARINPAL_MERCHANT_ID = 1099826b-df0c-49f7-b157-1a59fe8ab078
ZARINPAL_CALLBACK_URL = 

# URLs
FRONTEND_BASE_URL = https://fundologist.ir
BACKEND_BASE_URL = https://api.fundologist.ir