# Database
DB_USERNAME = root
DB_PASSWORD = @Nima524
DB_NAME = fundologist_db
DB_HOST = localhost
DB_PORT = 3306

# JWT PRIVATE KEY
JWT_SECRET = 'kj1ggdi78123jkh'

# Google Oauth2
GOOGLE_CLIENT_ID = 786664946049-cloj6ovj7poh743gotu7920te8dgf26d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
GOOGLE_REDIRECT_URL = http://localhost:8080/auth/google/redirect
# GOOGLE_REDIRECT_URL = http://localhost:3000/googleRedirect

# App Urls
BASE_URL = localhost:3000

# Mailer Module
MAILER_EMAIL = nimashahbazi524@gmail.com
MAILER_PASSWORD = qsakxnicijqkfxap

# Telegram Bot
TELEGRAM_BOT_TOKEN = 5810255766:AAEsTWJ-azIWL8ioq60tb4vy96TS4Whnqmo

# NOW PAYMENT
NOW_PAYMENT_BASE_URL = https://api.nowpayments.io/v1
NOW_PAYMENT_API_KEY = JYV01YW-DS64BTN-NGFYJ0Q-S7JRF6V
NOW_PAYMENT_IPN = 7QnBm1Avvcwj/fc6PQOYSih+Lv0WJiWy

# ZARINPAL
ZARINPAL_BASE_URL = https://api.zarinpal.com/pg/v4/payment
ZARINPAL_MERCHANT_ID = 1099826b-df0c-49f7-b157-1a59fe8ab078
ZARINPAL_CALLBACK_URL = 

# WALLEX
WALLEX_BASE_URL = https://api.wallex.ir/v1
WALLEX_API_KEY = 4597|rMwB4A8SkgGwcH7oDbNN1fcdEspq3RlT9ui9I2Iw

# NOBITEX
NOBITEX_BASE_URL = https://api.nobitex.ir

# URLs
FRONTEND_BASE_URL = http://localhost:3000
BACKEND_BASE_URL = http://localhost:8080
# FRONTEND_BASE_URL = https://fundologist.ir
# BACKEND_BASE_URL = https://api.fundologist.ir